SERPER_API_KEY = "38c04bdbd55113da47f7da1f4d0085f32314ef5f"
BROWSERLESS_API_KEY = "SCeezc81FbI57E68741baaebe0fe0ae46e7a61d309"
#OPENAI_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#GROQ_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GEMINI_API_KEY= "AIzaSyBGBIuorKRQVB_m6wqPRpT4Qc-HHo8bkeA"