SERPER_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BROWSERLESS_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#OPENAI_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#GROQ_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GEMINI_API_KEY= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
